<string name="Sun">
  <language name="zh_CN">周六</language>
</string>
<string name="Mon">
  <language name="zh_CN">周一</language>
</string>
<string name="Tues">
  <language name="zh_CN">周二</language>
</string>
<string name="Wed">
  <language name="zh_CN">周三</language>
</string>
<string name="Thur">
  <language name="zh_CN">周四</language>
</string>
<string name="Fri">
  <language name="zh_CN">周五</language>
</string>
<string name="Sat">
  <language name="zh_CN">周六</language>
</string>