<window x="c" y="m" w="240" h="240" name="app_default" style:normal:bg_color="#000000" anim_hint="slide_left(easing=sin_inout)">
  <gesture name="gesture" x="c" y="m" w="240" h="240" disg:custom="container">
    <label name="label" x="c" y="m" w="100%" h="100%" style="app_default" text="未实现"/>
  </gesture>
</window>