<window x="c" y="m" w="240" h="240" anim_hint="slide_left(easing=cubic_out)">
  <gesture name="gesture" x="c" y="m" w="240" h="240" style:normal:bg_color="#061B26" disg:custom="container">
    <slide_menu_v name="slide" x="c" y="m" w="100%" h="200%" align_h="center" xoffset="55" min_scale="1" item_height="123" item_width="123" spacing="6" disg:custom="container">
      <button name="calendar" h="200" repeat="0" enable_long_press="false" style="app_calendar" text=""/>
      <button name="weather" h="200" repeat="0" enable_long_press="false" style="app_cloudy" text=""/>
      <button name="heart_rate" h="200" repeat="0" enable_long_press="false" style="app_heart" text=""/>
      <button name="email" h="200" repeat="0" enable_long_press="false" style="app_mail" text=""/>
      <button name="music" h="200" repeat="0" enable_long_press="false" style="app_music" text=""/>
      <button name="health" h="200" repeat="0" enable_long_press="false" style="app_training" text=""/>
    </slide_menu_v>
  </gesture>
</window>