<window x="c" y="m" w="240" h="240" name="calendar" style:normal:bg_image="ico_watch_black_background" anim_hint="slide_left(easing=sin_inout)">
  <gesture name="gesture" x="c" y="m" w="240" h="240" disg:custom="container">
    <view name="labels" x="c" y="57" w="172" h="130" children_layout="default(c=7,r=7)" animation="y(name=down_exit,easing=linear,auto_start=false,auto_destroy=false,from=57,to=230);y(name=down_enter,easing=linear,auto_start=false,auto_destroy=false,from=-80,to=57);y(name=up_exit,easing=linear,auto_start=false,auto_destroy=false,from=57,to=-80);y(name=up_enter,easing=linear,auto_start=false,auto_destroy=false,from=230,to=57)">
      <label name="label" style="calendar_weekend" text="周日"/>
      <label name="label" style="calendar" text="周一"/>
      <label name="label" style="calendar" text="周二"/>
      <label name="label" style="calendar" text="周三"/>
      <label name="label" style="calendar" text="周四"/>
      <label name="label" style="calendar" text="周五"/>
      <label name="label" style="calendar_weekend" text="周六"/>
      <label name="day00" style="calendar" text=""/>
      <label name="day01" style="calendar"/>
      <label name="day02" style="calendar" text=""/>
      <label name="day03" style="calendar" text=""/>
      <label name="day04" style="calendar" text=""/>
      <label name="day05" style="calendar" text=""/>
      <label name="day06" style="calendar" text=""/>
      <label name="day07" style="calendar" text=""/>
      <label name="day08" style="calendar" text=""/>
      <label name="day09" style="calendar" text=""/>
      <label name="day10" style="calendar" text=""/>
      <label name="day11" style="calendar" text=""/>
      <label name="day12" style="calendar" text=""/>
      <label name="day13" style="calendar" text=""/>
      <label name="day14" style="calendar" text=""/>
      <label name="day15" style="calendar" text=""/>
      <label name="day16" style="calendar" text=""/>
      <label name="day17" style="calendar" text=""/>
      <label name="day18" style="calendar" text=""/>
      <label name="day19" style="calendar" text=""/>
      <label name="day20" style="calendar" text=""/>
      <label name="day21" style="calendar" text=""/>
      <label name="day22" style="calendar" text=""/>
      <label name="day23" style="calendar" text=""/>
      <label name="day24" style="calendar" text=""/>
      <label name="day25" style="calendar" text=""/>
      <label name="day26" style="calendar" text=""/>
      <label name="day27" style="calendar" text=""/>
      <label name="day28" style="calendar" text=""/>
      <label name="day29" style="calendar" text=""/>
      <label name="day30" style="calendar" text=""/>
      <label name="day31" style="calendar" text=""/>
      <label name="day32" style="calendar" text=""/>
      <label name="day33" style="calendar" text=""/>
      <label name="day34" style="calendar" text=""/>
      <label name="day35" style="calendar" text=""/>
      <label name="day36" style="calendar" text=""/>
      <label name="day37" style="calendar" text=""/>
      <label name="day38" style="calendar" text=""/>
      <label name="day39" style="calendar" text=""/>
      <label name="day40" style="calendar" text=""/>
      <label name="day41" style="calendar" text=""/>
    </view>
    <label name="date" x="c" y="0" w="177" h="57" style="calendar_title"/>
    <view name="toolbar" x="c" y="b" w="165" h="48" style:normal:bg_image="ico_calendar_bottom_normal">
      <button name="last_month" x="40" y="m" w="29" h="29" repeat="0" enable_long_press="false" style="up" text=""/>
      <button name="next_month" x="r:40" y="m" w="29" h="29" repeat="0" enable_long_press="false" style="down" text=""/>
      <button name="today" x="c" y="m" w="29" h="29" repeat="0" enable_long_press="false" style="current" text=""/>
    </view>
  </gesture>
</window>