<window x="c" y="m" w="240" h="240" name="heart_rate" style:normal:bg_color="#010101" anim_hint="slide_left(easing=sin_inout,start_alpha=0,end_alpha=200)">
  <gesture name="gesture" x="c" y="m" w="240" h="240" disg:custom="container">
    <digit_clock name="sys_time" x="43" y="4" w="154" h="41" format="hh:mm" style="heart_rate_top"/>
    <view name="view" x="21" y="65" w="204" h="31">
      <label name="last_check_time" style="white" x="0" y="0" w="18" h="18"/>
      <label name="last_check_time_unit" style="white" x="18" y="0" w="32" h="18"/>
      <label name="last_rate" style="white" x="0" y="14" w="20" h="18" text="125"/>
      <label name="label" style="white" x="20" y="14" w="30" h="18" text="次/分"/>
      <label name="label" x="60" y="0" w="2" h="31" style="mid" text=""/>
      <label name="label1" style="red" x="72" y="-8" w="30" h="51" line_wrap="true" text="当前心率"/>
      <label name="curr_rate" x="111" y="-8" w="50" h="46" style="heart_rate_number" text="68"/>
      <label name="label" x="164" y="b" w="30" h="17" style="left_red" text="次/分"/>
    </view>
    <chart_view name="chartview" x="c" y="110" w="204" h="67" disg:custom="container" sensitive="false">
      <x_axis name="x" axis_type="time" min="0" max="23" x="3%" w="94%" disg:custom="container"/>
      <y_axis name="y" axis_type="value" min="60" max="100" disg:custom="container"/>
      <bar_series_minmax name="rate_series" capacity="24" disg:custom="container" value="62,70,66,80,70,80,70,90,80,85,70,75" sensitive="false"/>
    </chart_view>
    <button name="start_check" x="c" y="b:4" w="165" h="48" repeat="0" enable_long_press="false" style="heart_rate_bottom" text="开始检测"/>
  </gesture>
</window>