<window x="c" y="m" w="240" h="240" name="music" style:normal:bg_color="#4E1879" anim_hint="slide_left(easing=sin_inout)">
  <gesture name="gesture" x="c" y="m" w="240" h="240" style="default" disg:custom="container">
    <button name="mode" x="33" y="0" w="174" h="53" repeat="0" enable_long_press="false" style="sequential_play" text=""/>
    <label name="song_name" x="c" y="55" w="100%" h="25" style="song_name" animation="x(name=next_enter_before,easing=linear,auto_start=false,auto_destroy=false,from=0,to=-240);x(name=next_enter,easing=linear,auto_start=false,auto_destroy=false,from=240,to=0);x(name=prev_enter_before,easing=linear,auto_start=false,auto_destroy=false,from=0,to=240);x(name=prev_enter,easing=linear,auto_start=false,auto_destroy=false,from=-240,to=0)" text="Shape Of You"/>
    <view name="view" x="c" y="106" w="173" h="60">
      <button name="prev_song" x="0" y="m" w="42" h="42" repeat="0" enable_long_press="false" style="prev_song" text=""/>
      <button name="play" x="c" y="m" w="60" h="60" repeat="0" enable_long_press="false" style="play" text="">
        <progress_circle name="progress" x="0" y="0" w="100%" h="100%" start_angle="-90" line_width="3" show_text="false" value="10"/>
      </button>
      <button name="next_song" x="r" y="m" w="42" h="42" repeat="0" enable_long_press="false" style="next_song" text=""/>
    </view>
  </gesture>
  <view name="view" x="c" y="192" w="131" h="12">
    <image name="image" x="0" y="m" w="12" h="11" image="ico_sound"/>
    <slider name="volume" x="r" y="m" w="113" h="12" bar_size="12" dragger_size="10" style="music_vol" value="40"/>
  </view>
</window>