<window x="c" y="m" w="240" h="240" name="watch_02" style="watch_02" open_anim_hint="slide_right(easing=cubic_out)">
  <gesture name="gesture" x="c" y="m" w="240" h="240" disg:custom="container">
    <view name="view" x="c" y="48" w="149" h="149">
      <digit_clock name="digit_clock" x="c" y="45" w="102" h="36" format="hh:mm" style="time"/>
      <digit_clock name="digit_clock1" x="30" y="91" w="96" h="9" format="YYYY-MM-DD W" style="date"/>
      <label name="label" x="66" y="110" w="17" h="16" style="text" text="24°"/>
      <label name="label1" x="92" y="109" w="26" h="16" style="text" text="微风"/>
      <canvas name="canvas" x="c" y="m" w="100%" h="100%"/>
    </view>
  </gesture>
</window>