<bar_series>
  <style name="activity">
    <normal fg_color="#E60778" margin_bottom="0" margin_left="2" margin_right="2" margin_top="0" round_radius="4"/>
  </style>
  <style name="stand">
    <normal fg_color="#18C7FA" margin_bottom="0" margin_left="2" margin_right="2" margin_top="0" round_radius="4"/>
  </style>
  <style name="train">
    <normal fg_color="#6DEF37" margin_bottom="0" margin_left="2" margin_right="2" margin_top="0" round_radius="4"/>
  </style>
</bar_series>
<label>
  <style name="default">
    <normal font_size="50" text_align_h="center" text_color="#FFFFFF"/>
  </style>
  <style name="activity">
    <normal font_size="35" text_align_h="left" text_color="#E60778"/>
  </style>
  <style name="activity_c">
    <normal font_size="35" text_align_h="center" text_color="#E60778"/>
  </style>
  <style name="big">
    <normal font_size="100" text_align_h="center" text_color="#FFFFFF"/>
  </style>
  <style name="stand">
    <normal font_size="35" text_align_h="left" text_color="#18C7FA"/>
  </style>
  <style name="stand_c">
    <normal font_size="35" text_align_h="center" text_color="#18C7FA"/>
  </style>
  <style name="train">
    <normal font_size="35" text_align_h="left" text_color="#6DEF37"/>
  </style>
  <style name="train_c">
    <normal font_size="35" text_align_h="center" text_color="#6DEF37"/>
  </style>
</label>
<progress_circle>
  <style name="activity">
    <normal bg_color="#E6077866" fg_color="#E60778"/>
  </style>
  <style name="stand">
    <normal bg_color="#18C7FA66" fg_color="#18C7FA"/>
  </style>
  <style name="train">
    <normal bg_color="#6DEF3766" fg_color="#6DEF37"/>
  </style>
</progress_circle>
<slide_indicator_arc>
  <style name="default">
    <normal fg_color="#51697C" selected_fg_color="#00FFEF"/>
  </style>
</slide_indicator_arc>
<window>
  <style name="health">
    <normal bg_color="#080808"/>
  </style>
</window>