<window x="c" y="m" w="390" h="390" name="heart_rate" style="heart_rate" anim_hint="slide_left(easing=sin_inout,start_alpha=0,end_alpha=200)">
  <gesture name="gesture" x="c" y="m" w="390" h="390" disg:custom="container">
    <digit_clock name="sys_time" x="c" y="6" w="250" h="66" format="hh:mm" style="heart_rate_top"/>
    <view name="view" x="34" y="106" w="331" h="60">
      <label name="last_check_time" style="white" x="0" y="0" w="32" h="50%"/>
      <label name="last_check_time_unit" style="white_l" x="39" y="0" w="60" h="50%"/>
      <label name="last_rate" style="white" x="0" y="50%" w="32" h="50%" text="125"/>
      <label name="label" style="white_l" x="39" y="50%" w="60" h="50%" text="次/分"/>
      <label name="label" x="110" y="0" w="3" h="100%" style="mid" text=""/>
      <label name="label" style="red" line_wrap="true" x="124" y="-13" w="50" h="89" text="当前心率"/>
      <label name="curr_rate" x="180" y="-13" w="80" style="heart_rate_number" style:normal:font_size="75" h="75" style:normal:text_align_h="center" text="68"/>
      <label name="label" x="263" y="b" w="68" h="30" style="heart_rate_unit" text="次/分"/>
    </view>
    <chart_view name="chartview" x="c" y="178" w="332" h="109" disg:custom="container" sensitive="false">
      <x_axis name="x" axis_type="time" min="0" max="23" x="3%" w="94%" disg:custom="container"/>
      <y_axis name="y" axis_type="value" min="60" max="100" disg:custom="container"/>
      <bar_series_minmax name="rate_series" capacity="24" disg:custom="container" value="62,70,66,80,70,80,70,90,80,85,70,75"/>
    </chart_view>
    <button name="start_check" x="61" y="306" w="268" h="78" repeat="0" enable_long_press="false" style="heart_rate_bottom" text="开始检测"/>
  </gesture>
</window>