<window x="c" y="m" w="390" h="390" name="watch_01" style="watch_01" open_anim_hint="slide_right(easing=cubic_out)">
  <gesture name="gesture" x="c" y="m" w="390" h="390" disg:custom="container">
    <gauge name="gauge" x="c" y="m" w="100%" h="100%" image="ico_watch_background_01">
      <button name="battery" x="87" y="118" w="88" h="88" repeat="0" enable_long_press="false" style="disable" enable="true" text="">
        <progress_circle name="battery_progress" x="c" y="m" w="84" h="84" width="10" start_angle="-90" line_width="10" show_text="false" value="10"/>
        <label name="battery_val" x="c" y="47" w="29" h="25" text="10"/>
      </button>
      <button name="weather" x="215" y="124" w="88" h="88" repeat="0" enable_long_press="true" style="enable" text="">
        <label name="day" x="22%" y="57" w="54" h="25" text="18~24°"/>
      </button>
      <button name="health" x="142" y="217" w="106" h="106" repeat="0" enable_long_press="true" style="enable" text="">
        <progress_circle max="36000" name="health_progress" x="c" y="m" w="102" h="102" width="10" start_angle="-90" line_width="12" show_text="false" value="10"/>
        <label name="health_value" x="c" y="61" w="51" h="30" style="health_value" text="0"/>
      </button>
      <gauge_pointer name="hour" sensitive="false" x="c" y="m" w="38" h="187" image="ico_watch_01_hour"/>
      <gauge_pointer name="min" sensitive="false" x="c" y="m" w="30" h="276" image="ico_watch_01_minute"/>
      <gauge_pointer name="sec" sensitive="false" x="c" y="m" w="26" h="310" image="ico_watch_01_second"/>
    </gauge>
  </gesture>
</window>